# twitter_app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
eurica-service/: build.gradle
eurica-service/src/test/java/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/config/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway-service/src/main/java/com/example/util/: JwtUtil.java
gateway-service/src/test/java/сom/example/: GatewayServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
tweet-service/: build.gradle
tweet-service/src/main/java/com/example/: TweetServiceApplication.java
tweet-service/src/main/java/com/example/domain/entity/: Tweet.java
tweet-service/src/main/java/com/example/domain/service/: TweetService.java  TweetServiceImpl.java
tweet-service/src/main/java/com/example/exception/: TweetNotFound.java
tweet-service/src/main/java/com/example/gateway/: TweetRepository.java
tweet-service/src/main/java/com/example/gateway/rest/: TweetController.java
tweet-service/src/main/java/com/example/gateway/rest/datacontract/: PaginationDataContract.java  ResponseDataContract.java  TweetDataContract.java  TweetDto.java
tweet-service/src/main/resources/: application.yml  initialize.sql
tweet-service/src/test/java/: TweetServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/config/: AppStartUp.java  AutenticViaTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  StartUpProperties.java  StartupProperties.java
user-service/src/main/java/com/example/domain/entity/: Relationship.java  RelationshipId.java  Role.java  User.java
user-service/src/main/java/com/example/domain/exception/: NoContentFoundException.java  RelationshipNotFound.java  UserNotFound.java
user-service/src/main/java/com/example/domain/service/: FollowService.java  UserService.java
user-service/src/main/java/com/example/domain/service/impl/: AuthenticService.java  AuthenticationService.java  FollowServiceImpl.java  TokenService.java  UserServiceImpl.java
user-service/src/main/java/com/example/gateway/repository/: RelationshipRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/gateway/rest/: AuthenticController.java  AuthenticationController.java  FollowController.java  UserController.java
user-service/src/main/java/com/example/gateway/rest/datacontract/: AdminResponseDTO.java  FollowDataContract.java  LoginDataContract.java  RegisterDataContract.java  TokenDTO.java  TokenDto.java  UserDTO.java
user-service/src/main/resources/: application.yml
